# General
APP_NAME=Moka
LOG_LEVEL=INFO
PUBLIC_URL= # The base URL if known ahead of time

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_BETA_FEATURES=false

# Less Frequently Changed (but could vary across environments)
CDN_BASE_URL=https://cdn.moka.com


# Development Vite
VITE_ENABLE_MSW=true
