# Overrides from .env.defaults
LOG_LEVEL=DEBUG

# Dev API Endpoints
API_BASE_URL=http://localhost:8080/api
FEATURE_X_API_KEY=dev_12345
PAYMENT_GATEWAY=STRIPE # Using Stripe in test mode

# Mocking Overrides
USE_MOCK_DATA=true
