# Overrides from .env.defaults
LOG_LEVEL=WARN  # Less verbose than development
API_BASE_URL=https://api-staging.moka.com
FEATURE_X_API_KEY=staging_67890
PAYMENT_GATEWAY=STRIPE # Using Stripe with staging credentials
